<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/layout.css">
    <title>About us</title>
</head>

<body>
    <header>

    </header>

    <main>
        <div class="about_us_textbox">
            <h1>About us</h1>
            <p>Here at KC (Kind Cooking) our goal is to help you gain confidence in the kitchen. We all know that
                learning a new skill
                can be scary and the fear of messing up can be a real paralyser, and cooking is no different. However,
                messing up
                doesn’t mean that you’ve failed but is an important part of learning.
                Besides wanting to make the cooking experience less daunting for everyone, we are also very passionate
                about lessening
                food waste and having affordable groceries for everyone. For that reason we have decided to partner up
                with the danish
                grocery store, “Wefood”, which you can read more about below.</p>
        </div>
        <div class="wefood_textbox">
            <h1>About Wefood</h1>
            <p>“Shopping at Wefood has to be affordable. That has always been the goal. That is why we do our best to
                sell our wares
                cheaper than other grocery stores. Everyone who works at Wefood are volunteers, and all our profit goes
                to Folkekirkens
                Nødhjælps work. For that reason it is important for us, that Wefood is a responsible profit-business, so
                we can send
                money to people in vulnerable situations.
                you might experience, that our prices vary. The reason for this is that there are big differences
                between our wares.
                some things have cosmetic damages on the package, others are nearing their expiration-dates, and others
                are in the exact
                same condition they would be in, if you bought them at any other grocery store.”
                (This text was taken directly from Wefood’s own website and translated from danish to english by - Alex
                H. A.)</p>
            <br>
            <p>Link to Wefood’s website:</p>
            <a href="https://www.noedhjaelp.dk/wefood">https://www.noedhjaelp.dk/wefood</a>
        </div>
        <div class="subscribtion_info_textbox">
            <h1>Subscribe to attend cooking livestreams</h1>
            <p>For $5 a month you can attend bi-monthly cooking livestreams, hosted by our talented colleges.
                For these livestreams, you will be provided with the all the necessary recipe information (what the dish
                is, all the
                needed ingredients, and all the needed appliances and cooking utensils) 4 days before the livestream.
                The people hosting
                the cooking livestream will focus on explaining all the steps in the recipe and taking everything at a
                slow pace.</p>
            <br>
            <p>Reasons these cooking livestreams could be useful: Since it is live, you will be able to ask questions
                about the recipe
                and receive live feedback from the hosts (or possibly from your fellow chatters). Sometimes it can be
                difficult to
                follow a recipe when you only have a picture and written instruction to go from. Watching someone make
                the dish while
                you follow along with the recipe can be a great help. You can share tips, questions, and experiences
                with all the other
                people who are present in the chat of the livestream.</p>
        </div>
        <div class="screenbreak_solid_color">

        </div>
        <div class="subscribtion_btn">
            <h3>Click here to go to our subscribtion page:</h3>
            <a class="sub_link_to_btn" href="subscribe.html">Subscribe</a>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>